.selHeader
	padding-left: 0
	margin-left: -60px
.campusSel,
.buildingSel,
.floorSel
	text-align: center
	.nav-pills
		width: 80%
		li
			padding-bottom: 5px
			a
				text-align: center
	button
		padding-top: 8px
.noSel
	margin-left: -60px
	text-align: center
.confirmBtn
	padding-top: 10px
	text-align: center
.fa-exclamation-triangle
	color: #FFCC00