canvas
	background-color: #999999
.search
	position: relative
.search label
	position: absolute
	top: 7px
.search label:first-child
	left: 25px
.search label:last-child
	right: 25px
#search-input
	padding-left: 30px
*:focus
	outline: 0 !IMPORTANT
.information
	padding-top: 2.5%
.layers
	padding-left: 0
	.nav-pills
		width: 65%
		min-width: 100px
		li > a
			border-top-left-radius: 0px
			border-bottom-left-radius: 0px
.tools
	padding-right: 0
	text-align: right
	.nav-pills
		width: 20%
		min-width: 50px
		float: right
		li > a
			border-top-right-radius: 0px
			border-bottom-right-radius: 0px
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th
	background-color: #d6d6d6
.infoTable > thead > tr> th
	text-align: center
	max-width: 100%
.infoTable > tbody > tr> td
	text-align: center
	max-width: 100%
#showing
	margin-top: -15px
	padding-right: 10px
	float: right
	color: #828080
	user-select: none
	-moz-user-select: none
#showing:hover
	cursor: default
.log
	padding-left: 35px
	li:nth-child(even)
		background-color: #F9F9F9
	li
		padding-top: 5px
		padding-bottom: 10px
		width: 100%
		list-style-type: square
.fa-check-circle
	color: #66CC33
	cursor: default
.fa-times-circle
	color: #FF3333
	cursor: default
.searchClear
	color: #828080
.searchClear:hover
	color: #FF3333
	cursor: pointer